{
	"short_name": "What To Do",
	"name": "What To Do",
	"icons": [
		{
			"src": "wtd.png",
			"sizes": "500x500",
			"type": "image/x-icon"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
